kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
version=2.0.8+1.16

# Versions (https://fabricmc.net/develop)
minecraft=1.16.5
yarn=1.16.5+build.10
loader=0.15.11

fabric_api=0.42.0+1.16
fabric_kotlin=1.10.20+kotlin.1.9.24