kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=disco
title=Disco
author=auxves
description=Modular music disc loader
version=2.0.7

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.19.2
yarn=1.19.2+build.28
loader=0.14.10

fabric_api=0.66.0+1.19.2
fabric_kotlin=1.8.6+kotlin.1.7.21
