kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=disco
name=Disco
version=1.0.0

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.16.5
yarn=1.16.5+build.3
loader=0.11.1

fabric_api=0.29.4+1.16
fabric_kotlin=1.4.21+build.1
