kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Project
name = disco
version = 1.0.0

# Versions (https://modmuss50.me/fabric.html)
minecraft = 1.16.4
yarn = 1.16.4+build.7
loader = 0.10.8

fabric_api = 0.28.3+1.16
fabric_kotlin = 1.4.21+build.1
