kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

author=glossnyx

# Project
id=disco
title=Disco
description=Modular music disc loader
version=2.0.3

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.17.1
yarn=1.17.1+build.63
loader=0.12.3

fabric_api=0.41.0+1.17
fabric_kotlin=1.6.5+kotlin.1.5.31
