kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=disco
title=Disco
author=glossnyx
description=Modular music disc loader
version=2.0.5

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.18.1
yarn=1.18.1+build.22
loader=0.13.3

fabric_api=0.46.0+1.18
fabric_kotlin=1.7.1+kotlin.1.6.10
