kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=disco
title=Disco
version=2.0.0

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.16.5
yarn=1.16.5+build.4
loader=0.11.1

fabric_api=0.30.0+1.16
fabric_kotlin=1.4.30+build.2
